{
  "ConnectionStrings": {
    "TreeContext": "Server=(local);Database=Tree;User Id=Admin;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
